//
//  Message.swift
//  WhaleTalk
//
//  Created by Elliott Diaz on 5/28/16.
//  Copyright © 2016 Elliott Diaz. All rights reserved.
//

import Foundation

class Message
{
    var text : String?
    
    var incoming = false
}
















































































































































































































































































































